-- part2_index.sql
-- 인덱스(index)
-- 특정 컬럼이나 여러 컬럼의 조합에 대해서 인덱스를 부여하여
-- 해당 컬럼들로 정렬할 때 더 쉽고 빠르게 정렬하거나 검색하기 위해
-- 별도의 데이터 구조로 만들어놓은 것을 인덱스라고 한다.
-- CREATE INDEX 인덱스명
-- ON 테이블명(컬럼명1, 컬럼명2,...);
-- 하나 혹은 둘 이상의 컬럼들을 대상으로 하여 인덱스를 부여할 수 있다.
-- 이러한 인덱스는 WHERE 절에서 검색 조건으로 자주 사용되는 컬럼에
-- 주로 부여한다.
-- 둘 이상의 컬럼을 대상으로 하는 경우, 복합 인덱스라고 부르며
-- 이때는 두 컬럼의 순서가 중요하며 쿼리 패턴을 고려해야 한다.

-- 기본적으로 테이블에 PK를 설정하면 INDEX가 자동으로 생성된다.
-- 인덱스는 처음 생성한 이후로 따로 업데이트를 하지 않으면
-- 처음 상태가 유지되기 때문에
-- 값이 자주 변경되는 컬럼이라면 인덱스로 같이 업데이트해주어야 하는
-- 관리의 부담이 증가한다.

-- 선택도(selectivity) 개념
-- '선택도가 높다'라는 의미는 고유한 값이 많은 컬럼을 가리킨다.
-- 이러한 선택도가 높은 컬럼에 인덱스를 생성하면 더 효과적인 검색 성능 개선을
-- 기대할 수 있다.

INSERT INTO TBL_SEQ_TEST (ID, NAME)
VALUES(77, 'DDD');