-- 자료형
-- 데이터베이스에 데이터를 저장할 때 저장하는 형태를
-- 미리 정해놓은 것을 가리킨다.
-- 기본형으로 숫자형, 문자형, 논리형 등이 있으며
-- 기본형에서 분화된 여러 다른 자료형들이 존재한다.
-- 이러한 자료형들은 DB(database)별로 서로
-- 호환되기도 되지 않기도 한다.

-- 숫자형
-- NUMBER(p, s)
-- 정수 및 소수를 저장한다. 이때, p는 전체 자릿수를 의미하며
-- s는 소수부의 자릿수를 가리킨다.
-- 예를 들어 전체 자릿수 10자리, 소숫점 자릿수 2자리이면
-- NUMBER(10, 2)로 작성할 수 있으며
-- 이때 정수 부분의 자릿수는 10에서 2를 뺀 8자리까지 가능하다.

-- 숫자형 중 정수형
-- 내부적으로 NUMBER(38)로 처리되는 자료형으로
-- 오직 정수값만을 저장한다.

-- 문자형(문자열)
-- 사용자가 사용하는 모든 텍스트를 담을 수 있는 자료형이다.
-- 이러한 문자열은 작은따옴표' 안에 작성이 되며
-- 자료형은 CHAR()와 VARCHAR2() 등이 있다.
-- CHAR(n)
-- 고정길이 문자열을 만드는 자료형.
-- 이때 이 자료형에 담는 값은 반드시 n개의 문자가 들어가야 한다.
-- VARCHAR2(n)
-- 가변길이 문자열을 만드는 자료형.
-- 여기서의 n은 최대 길이를 제한하는 숫자를 넣어주어야 한다.

-- 날짜형
-- 날짜와 시간을 저장하는 DATE() 자료형
-- DATE 형식은 YYYY-MM-DD HH24:MI:SS와 같다.
-- TIMESTAMP 형식은 DATE 타입보다 더 정밀한 시간을
-- 저장할 수 있다.

-- 이진 데이터형
-- BLOB
-- 이미지, 동영상, 문서 등의 대용량 파일을 저장하는 데이터 타입